<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    <%= title %>
  </title>
  <style>
    html,
    body,
    #app {
      height: 100%;
    }

    .xt-admin {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(198, 221, 228);
    }

    .xt-admin .spinner {
      position: relative;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .xt-admin .double-bounce {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;


    }

    .xt-admin .double-bounce::before {
      content: '';
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #67CF22;
      opacity: 0.6;
    }

    .xt-admin .spinner.animate .double-bounce::before {
      animation: bounce 2.0s infinite ease-in-out;
    }

    .xt-admin .spinner.animate .double-bounce:nth-child(1)::before {
      animation-delay: 100ms;
    }

    .xt-admin .spinner.animate .double-bounce:nth-child(2)::before {
      animation-delay: 300ms;
    }

    @keyframes bounce {

      0%,
      100% {
        transform: scale(0.0);
      }

      50% {
        transform: scale(1.0);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="xt-admin">
      <div class="animate spinner">
        <div class="double-bounce"></div>
        <div class="double-bounce"></div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
